# kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/kotlin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/kotlinlistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotlin/: App.kt  User.kt
app/src/main/java/com/test/kotlin/adapters/: CustomAdapter.kt
app/src/main/java/com/test/kotlin/di/appcomponents/: AppComponents.kt
app/src/main/java/com/test/kotlin/di/appmodule/: ActvityBuilder.kt  AppModules.kt
app/src/main/java/com/test/kotlin/domain/: IUsecase.kt  UsecaseController.kt
app/src/main/java/com/test/kotlin/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainActivityModule.kt  MainPresenter.kt
app/src/main/java/com/test/kotlin/model/genre/: Genre.kt  GetGenres.kt
app/src/main/java/com/test/kotlin/model/realmmodels/: RealmGenre.kt  RealmGetGenres.kt
app/src/main/java/com/test/kotlin/network/: GetGenereAPI.kt  INetworkAPI.kt  NetworkCallManager.kt  NetworkRequest.kt  Urls.kt
app/src/main/java/com/test/kotlin/realm/: DatabaseManager.kt  RealmModelFactory.kt
app/src/main/java/com/test/kotlinlistview/: App.kt  User.kt
app/src/main/java/com/test/kotlinlistview/adapters/: CustomAdapter.kt
app/src/main/java/com/test/kotlinlistview/di/appcomponents/: AppComponents.kt
app/src/main/java/com/test/kotlinlistview/di/appmodule/: ActvityBuilder.kt  AppModules.kt
app/src/main/java/com/test/kotlinlistview/domain/: IUsecase.kt  UsecaseController.kt
app/src/main/java/com/test/kotlinlistview/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainActivityModule.kt  MainPresenter.kt
app/src/main/java/com/test/kotlinlistview/model/genre/: Genre.kt  GetGenres.kt
app/src/main/java/com/test/kotlinlistview/model/realmmodels/: RealmGenre.kt  RealmGetGenres.kt
app/src/main/java/com/test/kotlinlistview/network/: GetGenereAPI.kt  INetworkAPI.kt  NetworkCallManager.kt  NetworkRequest.kt  Urls.kt
app/src/main/java/com/test/kotlinlistview/realm/: DatabaseManager.kt  RealmModelFactory.kt
app/src/main/res/layout/: activity_main.xml  btnview.xml
app/src/test/java/com/test/kotlinlistview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
