apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'

//the sequence is very important while applying the plugin

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.test.kotlinlistview"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
androidExtensions {
  experimental = true
}
/*realm {
  kotlinExtensionsEnabled = true
}*/

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  //design
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.android.support:cardview-v7:26.1.0'

  //rx
  implementation 'io.reactivex:rxkotlin:0.60.0'
  implementation 'io.reactivex:rxandroid:1.2.1'

  //retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  implementation 'com.google.code.gson:gson:2.6.2'
  // implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  // implementation 'com.squareup.okhttp3:okhttp:3.4.1'

  //dagger 2
  implementation 'com.google.dagger:dagger:2.13'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
  compile 'com.google.dagger:dagger-android-support:2.13'
  kapt 'com.google.dagger:dagger-compiler:2.13'
  kapt 'com.google.dagger:dagger-android-processor:2.13'

  //realm
  //implementation 'io.realm:realm-android:0.86.0'
}
repositories {
  mavenCentral()
}
